[gd_scene format=3 uid="uid://dsje7isxh8ouc"]

[ext_resource type="PackedScene" uid="uid://dijpqim4rwbmr" path="res://player.tscn" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://cffxomwemuw14" path="res://pine_tree.tscn" id="2_feb5d"]
[ext_resource type="PackedScene" uid="uid://8s3hjy6trfrj" path="res://mob.tscn" id="3_feb5d"]

[node name="Game" type="Node2D" unique_id=1421342929]
y_sort_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=956301118]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=375886563]
offset_right = 1928.0
offset_bottom = 1079.0

[node name="Player" parent="." unique_id=500776604 instance=ExtResource("1_e2o6t")]
position = Vector2(756, 506)

[node name="PineTree" parent="." unique_id=1308050122 instance=ExtResource("2_feb5d")]
position = Vector2(223, 256)

[node name="PineTree2" parent="." unique_id=1489073344 instance=ExtResource("2_feb5d")]
position = Vector2(353, 914)

[node name="PineTree3" parent="." unique_id=1951696497 instance=ExtResource("2_feb5d")]
position = Vector2(617, 400)

[node name="PineTree4" parent="." unique_id=1261583885 instance=ExtResource("2_feb5d")]
position = Vector2(1309, 192)

[node name="PineTree5" parent="." unique_id=180493582 instance=ExtResource("2_feb5d")]
position = Vector2(1192, 225)

[node name="PineTree6" parent="." unique_id=1571478551 instance=ExtResource("2_feb5d")]
position = Vector2(1296, 296)

[node name="PineTree7" parent="." unique_id=479968453 instance=ExtResource("2_feb5d")]
position = Vector2(1205, 854)

[node name="PineTree8" parent="." unique_id=989671252 instance=ExtResource("2_feb5d")]
position = Vector2(1626, 633)

[node name="Mob" parent="." unique_id=1882136866 instance=ExtResource("3_feb5d")]
position = Vector2(806, 233)

[node name="Mob3" parent="." unique_id=852533019 instance=ExtResource("3_feb5d")]
position = Vector2(218, 549)

[node name="Mob4" parent="." unique_id=2121312711 instance=ExtResource("3_feb5d")]
position = Vector2(258, 634)

[node name="Mob5" parent="." unique_id=1037919443 instance=ExtResource("3_feb5d")]
position = Vector2(1437, 1097)

[node name="Mob6" parent="." unique_id=1207474111 instance=ExtResource("3_feb5d")]
position = Vector2(1788, 416)

[node name="Mob7" parent="." unique_id=920434547 instance=ExtResource("3_feb5d")]
position = Vector2(658, 1252)
