[gd_scene format=3 uid="uid://cffxomwemuw14"]

[ext_resource type="Texture2D" uid="uid://dk5b8a84a6n2h" path="res://characters/ground_shadow.png" id="1_usc5w"]
[ext_resource type="Texture2D" uid="uid://bql1cc345qv7d" path="res://trees/pine_tree.png" id="2_ff3rl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ikdqj"]
radius = 12.0

[node name="PineTree" type="StaticBody2D" unique_id=1308050122]

[node name="GroundShadow" type="Sprite2D" parent="." unique_id=1643153677]
modulate = Color(0.8638137, 0.86381376, 0.8638137, 1)
position = Vector2(4, 61)
scale = Vector2(0.8076923, 0.80769235)
texture = ExtResource("1_usc5w")

[node name="PineTree" type="Sprite2D" parent="." unique_id=343708005]
position = Vector2(4, -6)
texture = ExtResource("2_ff3rl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=998502343]
position = Vector2(5, 55)
shape = SubResource("CapsuleShape2D_ikdqj")
